{
  "extends": "@konkon/config/base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}